
    


                      ____ 
                ______|  |___________
               /      |__|           \
              /                       \
	     /               	       \			
            /___________________________\
	    |		               |
            |     ____        _____    |
            |    |    |      |     |   |
            |    |    |      |_____|   |
- A door    |    |    |                |
            |____|____|________________|
- A window
>>>>>>> 661ecca883f243cae886825037032ddf018c80a8
